<%
include("/db.jag");

var query1 = "CREATE TABLE attendee (id VARCHAR(255) NOT NULL PRIMARY KEY, firstname VARCHAR(255) NOT NULL, lastname VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, title VARCHAR(255) NULL DEFAULT NULL, organisation VARCHAR(255) NULL DEFAULT NULL, bio TEXT NULL DEFAULT NULL, expertise VARCHAR(255) NULL DEFAULT NULL, regcode VARCHAR(255) NOT NULL, home VARCHAR(255) NULL DEFAULT NULL, interests VARCHAR(255) NULL DEFAULT NULL, accepting TINYINT DEFAULT '0');";

var query2 = "CREATE TABLE session (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,type INT NULL NOT NULL,title VARCHAR(255) NULL DEFAULT NULL,abstract VARCHAR(255) NULL DEFAULT NULL,start TIMESTAMP NULL DEFAULT NULL,end TIMESTAMP NULL DEFAULT NULL,location INT NULL DEFAULT NULL,feedback VARCHAR(255) NULL DEFAULT NULL);";

var query3 = "CREATE TABLE meeting (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,requester VARCHAR(255) NOT NULL,requestee VARCHAR(255) NOT NULL,session INT NOT NULL, status INT NOT NULL,requestmessage VARCHAR(255) NULL DEFAULT NULL,responsemessage VARCHAR(255) NULL DEFAULT NULL,location INT NULL DEFAULT NULL,notes VARCHAR(255) NULL DEFAULT NULL,sendnotes INT NULL DEFAULT NULL);";

var query4 = "CREATE TABLE sponsor (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,level INT NULL DEFAULT NULL, organisation VARCHAR(255) NULL DEFAULT NULL,description VARCHAR(255)NULL DEFAULT NULL,url VARCHAR(255) NULL DEFAULT NULL,logo VARCHAR(255) NULL DEFAULT NULL,smallad VARCHAR(255) NULL DEFAULT NULL,largead VARCHAR(255) NULL DEFAULT NULL);";

var query5 = "CREATE TABLE location (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY," +
        "name VARCHAR(255) NULL DEFAULT NULL,coords VARCHAR(255) NULL DEFAULT NULL);";

var query6 = "CREATE TABLE schedule (user VARCHAR(255) NOT NULL,session VARCHAR(255) NOT NULL," +
        "attending VARCHAR(255) NOT NULL,notes TEXT NULL DEFAULT NULL,contentrating INT NULL DEFAULT NULL," +
        "speakerrating INT NULL DEFAULT NULL,feedback TEXT NULL DEFAULT NULL,PRIMARY KEY (user, session));";

var query7 = "CREATE TABLE meeting_availability (session INT NOT NULL," +
        "user VARCHAR(255) NOT NULL,status INT NULL DEFAULT NULL,PRIMARY KEY (session, user));";

var query8 = "CREATE TABLE settings (user VARCHAR(255) NOT NULL PRIMARY KEY," +
        "otid VARCHAR(255) NULL DEFAULT NULL);";

var query9 = "CREATE TABLE notification_queue (user VARCHAR(255) NOT NULL," +
        "meeting INT NOT NULL,PRIMARY KEY (user, meeting));";

var query10 = "CREATE TABLE sponsor_contacts (sponsor INT NOT NULL," +
        "contact VARCHAR(255) NOT NULL,PRIMARY KEY (sponsor, contact));";

var query11 = "CREATE TABLE sponsor_reps (sponsor INT NOT NULL,rep VARCHAR(255) NOT NULL," +
        "PRIMARY KEY (sponsor, rep));";

var query12 = "CREATE TABLE sponsor_follow_up (attendee VARCHAR(255) NOT NULL," +
        "sponsor INT NULL DEFAULT NULL,PRIMARY KEY (attendee, sponsor));";

var query13 = "CREATE TABLE session_speaker (session INT NOT NULL," +
        "speaker VARCHAR(255) NOT NULL, PRIMARY KEY (session, speaker));";

var query14 = "CREATE TABLE agenda (id INT NOT NULL PRIMARY KEY, agenda TEXT NOT NULL);";

var query15 = "CREATE TABLE IF NOT EXISTS message_queue (id int(11) NOT NULL AUTO_INCREMENT, from_user varchar(255) NOT NULL, to_user varchar(255) NOT NULL, message text NOT NULL,status varchar(255) NOT NULL, timestamp varchar(255) NOT NULL, PRIMARY KEY (id))";

var query16 = "CREATE TABLE IF NOT EXISTS version (id int(11) NOT NULL AUTO_INCREMENT,versions text NOT NULL,PRIMARY KEY (id))";

var a1 = "ALTER TABLE session ADD FOREIGN KEY (location) REFERENCES location (id);";
var a2 = "ALTER TABLE meeting ADD FOREIGN KEY (requester) REFERENCES attendee (id);";
var a3 = "ALTER TABLE meeting ADD FOREIGN KEY (requestee) REFERENCES attendee (id);";
var a4 = "ALTER TABLE meeting ADD FOREIGN KEY (session) REFERENCES session (id);";
var a5 = "ALTER TABLE meeting ADD FOREIGN KEY (location) REFERENCES location (id);";
var a6 = "ALTER TABLE schedule ADD FOREIGN KEY (user) REFERENCES attendee (id);";
//var a7 = "ALTER TABLE schedule ADD FOREIGN KEY (session) REFERENCES session (id);";
var a8 = "ALTER TABLE meeting_availability ADD FOREIGN KEY (session) REFERENCES session (id);";
var a9 = "ALTER TABLE meeting_availability ADD FOREIGN KEY (user) REFERENCES attendee (id);";
var a10 = "ALTER TABLE settings ADD FOREIGN KEY (user) REFERENCES attendee (id);";
var a11 = "ALTER TABLE notification_queue ADD FOREIGN KEY (user) REFERENCES attendee (id);";
var a12 = "ALTER TABLE notification_queue ADD FOREIGN KEY (meeting) REFERENCES meeting (id);";
var a13 = "ALTER TABLE sponsor_contacts ADD FOREIGN KEY (sponsor) REFERENCES sponsor (id);";
var a14 = "ALTER TABLE sponsor_contacts ADD FOREIGN KEY (contact) REFERENCES attendee (id);";
var a15 = "ALTER TABLE sponsor_reps ADD FOREIGN KEY (sponsor) REFERENCES sponsor (id);";
var a16 = "ALTER TABLE sponsor_reps ADD FOREIGN KEY (rep) REFERENCES attendee (id);";
var a17 = "ALTER TABLE sponsor_follow_up ADD FOREIGN KEY (attendee) REFERENCES attendee (id);";
var a18 = "ALTER TABLE sponsor_follow_up ADD FOREIGN KEY (sponsor) REFERENCES sponsor (id);";
var a19 = "ALTER TABLE session_speaker ADD FOREIGN KEY (session) REFERENCES session (id);";
var a20 = "ALTER TABLE session_speaker ADD FOREIGN KEY (speaker) REFERENCES attendee (id);";

db.query(query1);
db.query(query2);
db.query(query3);
db.query(query4);
db.query(query5);
db.query(query6);
db.query(query7);
db.query(query8);
db.query(query9);
db.query(query10);
db.query(query11);
db.query(query12);
db.query(query13);
db.query(query14);
db.query(query15);
db.query(query16);
db.query(a1);db.query(a2);db.query(a3);db.query(a4);db.query(a5);db.query(a6);
//db.query(a7);
db.query(a8);db.query(a9);db.query(a10);db.query(a11);db.query(a12);db.query(a13);db.query(a14);db.query(a15);db.query(a16);db.query(a17);db.query(a18);db.query(a19);db.query(a20);
//db.commit();

print("Database successfully created.");

%>