<%

include("salesforcelogin.jag");

function campaignMemberStatus(campaignId, userEmail) {
   try {
        var l = new Log();
        l.info("checking registration for: " + userEmail);
        
        var login = salesforceLogin();

        salesforce.open(login.options, login.serverUrl, false);
        salesforce.send(
                <tns:query xmlns:tns="urn:enterprise.soap.sforce.com">
                    <queryString>SELECT Id, Promo_Code__c, FirstName, LastName FROM Lead WHERE Email='{userEmail}'</queryString>
                </tns:query>
        );

        var queryResponse = salesforce.responseE4X;

        for (var r in queryResponse.ns::result.ns::records) {
        	var thisRecord = queryResponse.ns::result.ns::records[r];
        	if (thisRecord.ns::size.toString() != "0") {
        		
	        	var leadId = thisRecord.sf::Id.toString();
				var promoCode = thisRecord.sf::Promo_Code__c.toString();
				var firstName = thisRecord.sf::FirstName.toString();
				var lastName = thisRecord.sf::LastName.toString();
	
				salesforce.open(login.options, login.serverUrl, false);
		        salesforce.send(
		                <tns:query xmlns:tns="urn:enterprise.soap.sforce.com">
		                    <queryString>SELECT Registration_status__c FROM CampaignMember WHERE CampaignId='{campaignId}' AND LeadId='{leadId}'</queryString>
		                </tns:query>
		        );
		        var queryResponse2 = salesforce.responseE4X;
		        if (queryResponse2.ns::result.ns::size.toString() != "0") {
		        	var status = queryResponse2.ns::result.ns::records[0].sf::Registration_status__c.toString();
		        	l.info("found " + status + " registration for " + leadId);
		        	return {"id":leadId.replace("00QE000000", ""), "status" : status};
		        }
        	}
	    }
    } catch (e) {
        return {error: e};
    }
    return {error: "notfound"};
}

function checkStatus(userEmail) {
    //var l = new Log();
    var userCache = application.get("userCache");
    if (userCache == null) {
    	userCache = new Object();
    }
    
    if (userCache[userEmail] == null) {
		var wso2Con2013salesforceId = "--ADD HERE--";
		var registered = campaignMemberStatus(wso2Con2013salesforceId, userEmail);
		if (!registered.id) {
			var wso2Con2013LiveStream = "--ADD HERE--";
		    registered = campaignMemberStatus(wso2Con2013LiveStream, userEmail);
		}
    } else {
    	registered = userCache[userEmail];
    }
    if (registered.id) {
    	userCache[userEmail] = registered;
    	application.put("userCache", userCache);
    }
    return registered;
}

//print(checkStatus("nuwan@wso2.com"));
%>
