<%
	// Salesforce logon credentials
	var salesforce_username = "--ADD HERE--";
	var salesforce_password = "--ADD HERE--";
	var salesforce_security_token = "--ADD HERE--";
	var salesforce_url = "--ADD HERE--"
		
	/* When accessing Salesforce--either via a desktop client or the API--from outside of 
	 * your company's trusted networks, you must add a security token to your password to 
	 * log in. To receive a new security token, log in to salesforce.com at 
	 * http://login.salesforce.com and click Setup | My Personal Information | Reset 
	 * Security Token
	 */

%>
