<%

    include("../logic/availabilityLogic.jag");

    var verb = request.getMethod();
    var userId = request.getParameter('user');
    var session_id = request.getParameter('session');
    var status=request.getParameter('status');
    var requestee=request.getParameter('requestee');
    var option = request.getParameter('option');

    var uri = request.getPathInfo();
    if(uri != null) {
    var uriMatcher = new URIMatcher(uri);
        if(uriMatcher.match("/{user}/{page}")){
            userId=uriMatcher.elements().user;
        }
        if(uriMatcher.match("/{user}/{page}/{option}")){
            userId=uriMatcher.elements().user;
            option=uriMatcher.elements().option;
        }
    }

    if(verb=="GET" && option=="common"){
        getCommonAvailability(userId, requestee);
    }else if(verb=="GET"){
        getMeetingAvailability(userId);
    }else if(verb=="POST"){
        updateMeetingAvailability(userId,session_id,status);
    }


%>