<%

    include("../logic/locationLogic.jag");

    var verb= request.getMethod();
    var id= request.getParameter('id');
    var name= request.getParameter('name');
    var coords = request.getParameter('coords');

    var uri = request.getPathInfo();
    if(uri != null) {
    var uriMatcher = new URIMatcher(uri);
        if(uriMatcher.match("/{page}/{id}")){
            id=uriMatcher.elements().id;
        }
    }

    if(verb=="GET"){
        getLocation(id);
    }/*else if(verb=="POST" && id==null && name!=null && coords!=null){
        addLocation(name,coords);
    }else if(verb=="PUT" && id!=null && name!=null && coords!=null){
        updateLocation(id,name,coords);
    }else if(verb=="DELETE"){
        deleteLocation(id);
    }*/

%>